<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FOptionsActivity">

    <Button
        android:id="@+id/Next"
        android:layout_width="109dp"
        android:layout_height="67dp"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/shoeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Shoe Size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="215dp" />

    <SeekBar
        android:id="@+id/price"
        android:layout_width="155dp"
        android:layout_height="73dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <SeekBar
        android:id="@+id/size"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="155dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:indeterminate="false"
        android:longClickable="false"
        android:max="14"
        android:overScrollMode="ifContentScrolls"
        android:progress="1"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="121dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand" />

        <CheckBox
            android:id="@+id/Nike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nike" />

        <CheckBox
            android:id="@+id/Adidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adidas" />

        <CheckBox
            android:id="@+id/UnderArmour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Under Armour" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>